.story{
    padding: 10rem 0;
    min-height: 800px;
    background: linear-gradient(90deg, rgba(0, 0 , 0 , 0) , rgba(555 , 555 ,555 ,.7));
    .title, .dis{
        text-align: center;
        color: #454545;
    }

    .title{
        color: #221C33;
        margin-bottom: .5rem;
    }

    .story_data{
        margin-top: 3rem ;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5rem;

        .gif{
            width: 300px;
            height: 320px;
        }
        .story_txts{
            h1{
                font-size: 20px;
                color: #221C33;
                font-weight: 400;
                line-height: 2rem;
                span{
                    font-weight: 600;
                    color: #F86534;
                }
            }

            h1:nth-child(2){
                margin-top: 5rem;
            }
        }
    }
}


@media screen and (max-width: 950px) {
    .story_data{
        grid-template-columns: 1fr !important;
    }

    .gif{
        margin: 0 auto;
        margin-top: 2rem;
    }
}